# Auto-generated by IDE. Any changes made by user will be lost!
BASEDIR =  $$quote($$_PRO_FILE_PWD_)

device {
    CONFIG(debug, debug|release) {
        INCLUDEPATH +=  $$quote($$BASEDIR/..//plaustrum/src/Stops)

        DEPENDPATH +=  $$quote($$BASEDIR/..//plaustrum/src/Stops)

    }

    CONFIG(release, debug|release) {
        INCLUDEPATH +=  $$quote($$BASEDIR/..//plaustrum/src/Stops)

        DEPENDPATH +=  $$quote($$BASEDIR/..//plaustrum/src/Stops)

    }
}

simulator {
    CONFIG(debug, debug|release) {
        INCLUDEPATH +=  $$quote($$BASEDIR/..//plaustrum/src/Stops)

        DEPENDPATH +=  $$quote($$BASEDIR/..//plaustrum/src/Stops)

    }
}

CONFIG += precompile_header

PRECOMPILED_HEADER =  $$quote($$BASEDIR/precompiled.h)

lupdate_inclusion {
    SOURCES +=  $$quote($$BASEDIR/../assets/*.qml) \
             $$quote($$BASEDIR/../assets/*.js) \
             $$quote($$BASEDIR/../assets/*.qs)

}

TRANSLATIONS =  $$quote($${TARGET}.ts)
